<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bf4-VM-7ss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="oOf-SY-pxM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bf4-VM-7ss" customClass="EventDetailViewController" customModule="API_Consumption_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUt-Gl-xl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="38r-xl-Wat">
                                <rect key="frame" x="15" y="59" width="384" height="384"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="38r-xl-Wat" secondAttribute="height" multiplier="1:1" id="Fuh-pK-J8j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-uR-ZCP">
                                <rect key="frame" x="15" y="458" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hO-NV-HVO">
                                <rect key="frame" x="15" y="494" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMG-oa-OWG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hO-NV-HVO" firstAttribute="top" secondItem="j9d-uR-ZCP" secondAttribute="bottom" constant="15" id="1ag-ss-Dzx"/>
                            <constraint firstItem="j9d-uR-ZCP" firstAttribute="top" secondItem="38r-xl-Wat" secondAttribute="bottom" constant="15" id="4jU-XQ-MWU"/>
                            <constraint firstItem="LMG-oa-OWG" firstAttribute="trailing" secondItem="j9d-uR-ZCP" secondAttribute="trailing" constant="15" id="MRv-01-zze"/>
                            <constraint firstItem="38r-xl-Wat" firstAttribute="top" secondItem="LMG-oa-OWG" secondAttribute="top" constant="15" id="QGa-ck-sqI"/>
                            <constraint firstItem="38r-xl-Wat" firstAttribute="leading" secondItem="LMG-oa-OWG" secondAttribute="leading" constant="15" id="bCb-f6-lZe"/>
                            <constraint firstItem="j9d-uR-ZCP" firstAttribute="leading" secondItem="LMG-oa-OWG" secondAttribute="leading" constant="15" id="q7X-4A-heJ"/>
                            <constraint firstItem="2hO-NV-HVO" firstAttribute="leading" secondItem="LMG-oa-OWG" secondAttribute="leading" constant="15" id="uBA-Qp-4h3"/>
                            <constraint firstItem="LMG-oa-OWG" firstAttribute="trailing" secondItem="2hO-NV-HVO" secondAttribute="trailing" constant="15" id="y2B-aC-cWv"/>
                            <constraint firstItem="LMG-oa-OWG" firstAttribute="trailing" secondItem="38r-xl-Wat" secondAttribute="trailing" constant="15" id="zHQ-aF-cFI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5y-lS-Y6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="115"/>
        </scene>
    </scenes>
</document>
